1001
1001
1002
500
1500
Minimum deposit amount is 500
Maximum deposit amount is 50000
11500
Only 3 withdrawals are allowed in a day
11500
Minimum withdraw amount is 1000
Insufficient balance
10500
8600
7600
Only 3 withdrawals are allowed in a day
Successful
Minimum withdrawal amount is 1000 for account 1002
Account is not exists.
Account holder is name is compalsary
1002
0
Account is not exists.
10000
9000
Invalid input
Successful
Account holder is name is compalsary
Account is not exists.
Account is not exists.
Minimum deposit amount is 500
Maximum deposit amount is 50000
Only 3 withdrawals are allowed in a day
Account is not exists.
Minimum withdraw amount is 1000
Maximum withdraw amount is 30000
Insufficient balance
Only 3 withdrawals are allowed in a day
Account is not exists.
Insufficient balance
Minimum withdrawal amount is 1000 for account 1002
Maximum withdrawal amount is 30000 for account 1002
Account is not exists.
Invalid input
1001
Account holder is name is compalsary
1002
0
Account is not exists.
10000
9000
Successful
Invalid input
1001
1002
500
1500
Minimum deposit amount is 500
Maximum deposit amount is 50000
11500
Only 3 withdrawals are allowed in a day
11500
Minimum withdraw amount is 1000
Insufficient balance
10500
8600
7600
Only 3 withdrawals are allowed in a day
Successful
Minimum withdrawal amount is 1000 for account 1002
Account is not exists.
Invalid input
Account holder is name is compalsary
Account is not exists.
Account is not exists.
Minimum deposit amount is 500
Maximum deposit amount is 50000
Only 3 withdrawals are allowed in a day
Account is not exists.
Minimum withdraw amount is 1000
Maximum withdraw amount is 30000
Insufficient balance
Only 3 withdrawals are allowed in a day
Account is not exists.
Insufficient balance
Minimum withdrawal amount is 1000 for account 1002
Maximum withdrawal amount is 30000 for account 1002
Account is not exists.
